logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.liquibase.change-log=classpath:/db/changelog-master.xml
